[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; add include flags so that FreeRTOS includes are resolved
build_flags = 
    -Isrc 
    -Isrc/rtos
lib_archive = false

; This blinky application works if the build type is "release"
; but does not work when the build type is "debug"

build_type = release
;build_type = debug

upload_protocol = jlink

; NOT NEEDED! works with default compiler and libopencm3 without problems
; select GCC 9.3.1 from PlatformIO repos
; select latest libopencm3 from repackaged repo
;platform_packages =
;    toolchain-gccarmnoneeabi@~1.90301.0
;    framework-libopencm3@https://github.com/maxgerhardt/pio-libopencm3-repackage.git
